#\ = начало escape
#\ n = перенос на другую строку
#\ t = табуляция перенос на 4 сисмвола
#\ x перевод в 16 ричную систему
# \ u = вывод символа по 4 - значном формаие  16 формат
word_1 = 'пришёл \n'
word_2 = 'увидел'
word_3 = 'победил'
word_4 = '27\xB0 C' # в соответствии с ASII
print(word_1,word_2,word_3,word_4, sep= '', end='->')
print('Концерт группы \ "Кино\ "')
print('Путь к файлу: С:\\Program Files\\bin')